<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>ExtJS WebSocket</title>
		<link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext-4.2.0-gpl/resources/css/ext-all.css"/>
		<script src="http://cdn.sencha.com/ext-4.2.0-gpl/ext-all.js"> </script>
		<script src="../resources/jquery/jquery-1.7.2.js"></script>
		<script src="../resources/jquery/jquery.atmosphere.js"></script>
		<script src="demo.js"> </script>
	</head>
</html>
