build.xml.data.CRC32=979fd0d2
build.xml.script.CRC32=eb25b7ef
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=979fd0d2
nbproject/build-impl.xml.script.CRC32=767c521c
nbproject/build-impl.xml.stylesheet.CRC32=0cbf5bb7@1.33.1.1
nbproject/rest-build.xml.data.CRC32=979fd0d2
nbproject/rest-build.xml.script.CRC32=47339001
nbproject/rest-build.xml.stylesheet.CRC32=8677093f@1.10.1
