<html>
    <head>
        <title>JavaOne Brasil - Jax-RS + ExtJS 4</title>

        <!-- Ext JS Files -->
        <link rel="stylesheet" type="text/css" 
              href="ext-4.0/resources/css/ext-all.css">
        <script type="text/javascript" src="ext-4.0/ext-debug.js"></script>

        <!-- App Files -->
        <link rel="stylesheet" type="text/css" href="rs/css/app.css">
        <script type="text/javascript" src="app/app.js"></script>

    </head>
    <body>
    </body>
</html>