<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>WebSocket chart example</title>
  </head>
  <body>
    <div id="randomDataChart"></div>
  </body>
  <script type="text/javascript" src="resources/jquery.js" /></script>
  <script type="text/javascript" src="resources/sockjs.js" /></script>
  <script type="text/javascript" src="resources/highcharts.js" /></script>
  <script type="text/javascript" src="resources/stomp.js" /></script>
  <script type="text/javascript" src="resources/application.js" /></script>
</html>